# ClickUpTestingWithRestAssured

./: .gitignore  pom.xml  readme.md
PostmanCollections/: ClickUp E2E.postman_collection.json  ClickUp Prod.postman_environment.json
src/main/java/org/example/dto/request/: CreateTaskRequestDto.java
src/main/java/org/example/dto/response/: CreateTaskCreatorResponseDto.java  CreateTaskResponseDto.java  CreateTaskStatusResponseDto.java
src/main/java/org/example/properties/: ClickUpProperties.java
src/main/java/org/example/url/: ClickUpUrl.java
src/main/resources/: clickup.properties
src/test/java/org/example/requests/: BaseRequest.java
src/test/java/org/example/requests/list/: CreateListRequest.java
src/test/java/org/example/requests/space/: CreateSpaceRequest.java  DeleteSpaceRequest.java
src/test/java/org/example/requests/task/: CreateTaskRequest.java  UpdateTaskRequest.java
src/test/java/org/example/tests/: CreateSpaceTest.java  CreateSpaceWithParamsTest.java
src/test/java/org/example/tests/e2e/: UpdateTaskE2ETest.java
src/test/java/org/example/tests/space/: CreateSpaceTest.java  CreateSpaceWithParamsTest.java
